csw.url=http://ciclope.cmima.csic.es:8080/geonetwork/srv/en/csw

temp.dir=C:\\Windows\\Temp

mail.address=icos.dataportal@gmail.com
mail.user=icos.dataportal
mail.password=XXXXXXXXXXX
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465

jdbc.driver=org.postgresql.Driver
jdbc.connection=jdbc:postgresql://localhost:5432/dataportal
jdbc.user=icos
jdbc.password=XXXXXXXXXXX
