# dataportal

./: .classpath  .gitignore  .gitmodules  .project  LICENSE  README  converter.html  data.html  genindex.html  index.html  install.html  intro.html  objects.inv  performance-tests.html  search-service.html  search.html  searchindex.js  service-performance.html  website.html
WebContent/: index.html  license.txt
dataportal/: pom.xml
dataportal/jmeter/: download.jmx  query-vars.jmx  query.jmx
dataportal/src/main/java/org/dataportal/: ConverterServlet.java  DataportalCodes.java  DownloadServlet.java  LoginServlet.java  Messages.java  QueryController.java  QueryServlet.java
dataportal/src/main/java/org/dataportal/controllers/: JPADownloadController.java  JPAGenericController.java  JPASearchController.java  JPAUserController.java
dataportal/src/main/java/org/dataportal/csw/: Filter.java  GetRecords.java  Operator.java  Property.java  SortBy.java
dataportal/src/main/java/org/dataportal/datasources/: Db.java
dataportal/src/main/java/org/dataportal/model/: DownloadItem.java  Search.java  User.java
dataportal/src/main/resources/: dataportal.properties  messages_en.properties  newPassCreated.txt  newUserAskConfirmation.txt  response2client.xsl
dataportal/src/main/webapp/: index.html  report.html
dataportal/src/main/webapp/WEB-INF/: web.xml
dataportal/src/main/webapp/about/: about.css  ca.html  es.html
dataportal/src/main/webapp/img/geosilk/: readme.txt
dataportal/src/main/webapp/js/: App.js  Authentication.js  OpenLayers.Strategy.DrawTinyFeaturesAsPoints.js  converter.Form.js  query.Form.js  query.Identifier.js  result.Grid.js  result.Map.js  timeseries.Chart.js  variables.Panel.js
dataportal/src/main/webapp/js/ext4/ux/: RowExpander.js
dataportal/src/main/webapp/js/locale/: App-ca.js  App-en.js  App-es.js
dataportal/src/main/webapp/xml/: globalmetadata.xml  vocabulary.xml
dataportal/src/test/java/test/dataportal/: DataPortalErrorTest.java  DownloadControllerTest.java  QueryControllerTest.java
dataportal/src/test/java/test/dataportal/controllers/: JPADownloadControllerTest.java  JPASearchControllerTest.java  JPAUserControllerTest.java
dataportal/src/test/java/test/dataportal/csw/: FilterTest.java
dataportal/src/test/java/test/dataportal/functional/: AbstractFunctionalTest.java  DownloadTest.java  JettyStarter.java  LocaleTest.java  LoginTest.java  QueryTest.java  Services.java
dataportal/src/test/java/test/dataportal/utils/: BBoxTest.java  MessagesTest.java  UtilsTest.java
dataportal/src/test/resources/: CSWCatalogQueryTestResponse.xml  metadatoTest.xml  testResponse2Client.xml
dataportal/src/test/resources/test/dataportal/functional/: download-post.xml  download-post2.xml
netcdf-converter/: conversion.properties  pom.xml  tasks.txt
netcdf-converter/src/main/java/co/geomati/: App.java
netcdf-converter/src/main/java/co/geomati/netcdf/: CDMDataType.java  Converter.java  ConverterException.java  Dataset.java  DatasetConversion.java  DimensionDescriptor.java  DoubleSampleGetter.java  GridDataset.java  IConverter.java  IcosDomain.java  Institution.java  IntSampleGetter.java  LatitudeList.java  LongitudeList.java  NCGlobalAttributes.java  Report.java  StationDataset.java  TimeSerieDataset.java  TimeUnit.java  TrajectoryDataset.java
netcdf-converter/src/main/resources/co/geomati/netcdf/: converters.xml
netcdf-converter/src/test/java/co/geomati/: AppTest.java
netcdf-converter/src/test/java/co/geomati/netcdf/: SampleDataset.java  TestNetCDF.java
query-core/: .project  pom.xml
query-core/jmeter/: download.jmx  login-failed.jmx  query-bbox.jmx  query-time.jmx  query.jmx  registering-users.jmx
query-core/src/main/java/cmima/icos/: ClientSpeaker.java  GnSpeaker.java  GnThController.java  QueryController.java  QueryServlet.java  ThSpeaker.java
query-core/src/main/java/org/dataportal/: Config.java  DataPortalController.java  DataPortalError.java  DataportalCodes.java  DownloadCallable.java  DownloadController.java  DownloadServlet.java  GnSpeaker.java  LocaleServlet.java  LoginServlet.java  QueryController.java  QueryError.java  QueryServlet.java  ReportController.java  ReportServlet.java  SystemSingleton.java  TestAuthenticationServlet.java  ThSpeaker.java
query-core/src/main/resources/: README.txt  dataportal.properties  log4j.properties  messages_es.properties  newPassAskConfirmation.txt  newUserCreated.txt  query-core.properties  response2client.xsl
query-core/src/main/webapp/: NewUser.html  PasswordChanged.html  dataplot.html  fakeSearch  index.html  index.jsp  report.html
query-core/src/main/webapp/WEB-INF/: web.xml
query-core/src/main/webapp/about/: en.html
query-core/src/main/webapp/css/: dataportal.css  icos.css
query-core/src/main/webapp/js/: App.js  Authentication.js  Icos.App.js  Icos.download.Panel.js  Icos.query.Form.js  Icos.query.Map.js  Icos.result.Grid.js  Icos.result.Map.js  OpenLayers.Control.DeleteFeature.js  OpenLayers.Format.BBOXes.js  base.Map.js  dataplot.Map.js  dataplot.Panel.js  download.Panel.js  opendap.Panel.js  query.Form.js  query.Identifier.js  query.Map.js  result.Grid.js  result.Map.js  searchGrid.js  timeseries.Chart.js  trajectory.Map.js
query-core/src/main/webapp/js/locale/: App-ca.js  App-en.js  App-es.js
query-core/src/main/webapp/json/: H2O_brief.nc.json  H2O_full.nc.json  co2_0_brief.nc.json  co2_0_full.nc.json  utm_meteo_new.nc.json
query-core/src/main/webapp/reports/: index.html
query-core/src/main/webapp/xml/: fakeDownload.xml  fakeSearch.xml  vocabulary2.xml
query-core/src/test/java/: TestGnSpeaker.java  cswResponse.xml
query-core/src/test/java/cmima/icos/: BBoxTest.java  CSWCatalogTest.java  CSWQueryTest.java  CatalogRequestTest.java  CatalogTest.java  Catalogtest.java  MetadataTest.java  QueryControllerTest.java  RangeDateTest.java  UtilsTest.java
query-core/src/test/java/test/dataportal/: DataPortalErrorTest.java  DownloadControllerTest.java  LoginTest.java  QueryControllerTest.java
query-core/src/test/resources/: CSWCatalogQueryTestResponse.xml  testResponse2Client.xml
(+174 files in other folders)
