csw.url=http://ciclope.cmima.csic.es:8080/geonetwork/srv/en/csw

temp.dir=/home/michogarcia/geomati.co/CMIMA/data/tmp
thredds.dir=/home/michogarcia/geomati.co/CMIMA/data/thredds

mail.address=icos.dataportal@gmail.com
mail.user=icos.dataportal
mail.password=SVycLAi6Yo
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465

jdbc.driver=org.postgresql.Driver
jdbc.connection=jdbc:postgresql://192.168.0.15:5432/dataportal
jdbc.user=icos
jdbc.password=XXXXXXXX
