sd=Standard deviation
nd=Number of data used for averaging purposes

wd=Wind direction
ws=Wind speed
rh=Relative humidity
at=atmospheric temperature

co2=carbon dioxide
ch4=methane
n2o=nitrous oxide
sf6=sulfur hexafluoride
cbrf3=bromotrifluoromethane
cbrclf2=bromochlorodifluoromethane
ccl4=tetrachloromethane
ch3br=bromomethane
ch3ccl3=1,1,1-trichloroethane
c2cl4=tetrachloroethene
ch2br2=dibromomethane
chcl3=trichloromethane
ch3i=iodomethane
ch2cl2=dichloromethane
ch3cl=chloromethane
o3=ozone
co=carbon monoxide
so2=sulfur dioxide
h2o2=hydrogen peroxide
h2=hydrogen
no=nitrogen monoxide
no2=nitrogen dioxide
nox=nitrogen oxides
noy=total reactive nitrogen
rooh=organic peroxides
pan=peroxyacyl nitrate(PAN)
tic=total inorganic carbon (TIC)
13co2=stable carbon isotopes (CO2)
13ch4=stable carbon isotopes (CH4)
c18o2=stable oxygen isotopes (CO2)
222rn=radon-222
85kr=krypton-85
hfc134a=1,1,1,2-tetrafluoroethane
hfc152a=1,1-difluoroethane
cfc11=trichlorofluoromethane
cfc12=dichlorodifluoromethane
cfc113=chlorotrifluoromethane
hcfc22=chlorodifluoromethane
hcfc141b=1,1-dichloro-1-fluoroethane
hcfc142b=1-chloro-1,1-difluoroethane
ethane=ethane
ethene=ethene
propane=propane
propene=propene
2-methylpropane=2-methylpropane
n-butane=butane
acetylene=acetylene
trans-2-butene=trans-2-butene
1-butene=1-butene
2-methylpropene=2-methylpropene
cis-2-butene=cis-2-butene
2-methylbutane=2-methylbutane
n-pentane=pentane
propyne=propyne
1,3-butadiene=1,3-butadiene
trans-2-pentene=trans-2-pentene
cis-2-pentene=cis-2-pentene
cyclohexane=cyclohexane
2-methylpentane=2-methylpentane
3-methylpentane=3-methylpentane
n-hexane=hexane
2-methyl-1,3-butadiene=2-methyl-1,3-butadiene
n-heptane=heptane
benzene=benzene
toluene=toluene
ethylbenzene=ethylbenzene
o-xylene=o-xylene
1,3,5-trimethylbenzene=1,3,5-trimethylbenzene
1,2,4-trimethylbenzene=1,2,4-trimethylbenzene
terpenes=terpenes
dimethylsulfide=dimethyl sulfide(DMS)
formaldehyde=formaldehyde
acetonitrile=acetonitrile
methanol=methanol
ethanol=ethanol
acetone=acetone
acetaldehyde=acetaldehyde
