co2_hourly=CO2 hourly means
nd_hourly=Number of 10 minute means available for computing the hourly mean (max. 6)

co2_daily_night=CO2 daily night means (20:00-08:00)
nd_daily_night=Number of hourly means available for computing the daily mean (max. 12)

co2_monthly=Monthly mean computed using the daily night means.
nd_monthly=Number of daily night means used for computing the daily mean

sd=Standard deviation