# Contents taken from this URL: http://www.europe-fluxdata.eu/newtcdc2/Carboafrica_home/Guidelines_ca/menusubmit/Submitting.aspx

AG_BIOMASS_NWT=Aboveground biomass of non-woody plants. Dry weight of plants including plants and forbs. Grassland sites report the total above ground biomass. Forest sites report any non-woody plants.
AG_BIOMASS_NWT_UNITS=gC m-2 (ground)
AG_BIOMASS_ST=Aboveground biomass of shrubs total
AG_BIOMASS_ST_UNITS=gC m-2 (ground)
AG_BIOMASS_TF=Aboveground biomass of tree foliage. Dry weight of live foliage.
AG_BIOMASS_TF_UNITS=gC m-2 (ground)
AG_BIOMASS_TT=Aboveground biomass trees total. Dry weight live foliage, stems, and branches.
AG_BIOMASS_TT_UNITS=gC m-2 (ground)

AG_BIOMASS_TW=Aboveground biomass of tree wood. Dry weight of live stems and branches.
AG_BIOMASS_TW_UNITS=gC m-2 (ground)
AG_PROD_NWT=Aboveground production of non-woody plants. Dry weight of plants including plants and forbs. Grass sites report the total above ground biomass. Forest sites report any non-woody plants.
AG_PROD_NWT_UNITS=gC m-2 (ground) y-1

AG_PROD_ST=Aboveground production of shrub total
AG_PROD_ST_UNITS=gC m-2 (ground) y-1
AG_PROD_TF=Aboveground production of tree foliage. Includes overstory foliage only.
AG_PROD_TF_UNITS=gC m-2 (ground) y-1
AG_PROD_TT=Aboveground production of tree total. Includes overstory foliage, stems, and branches.
AG_PROD_TT_UNITS=gC m-2 (ground) y-1

AG_PROD_TW=Aboveground production of tree wood. Includes overstory stems and branches.
AG_PROD_TW_UNITS=gC m-2 (ground) y-1
Alb=Albedo
Alb_UNITS=adimensional

APAR=Absorbed PAR
APAR_UNITS=umol m-2s-1
ASA=Mean stand age in years
ASA_UNITS=years
CH4=Methane concentration
CH4_UNITS=ppb (nmol mol-1)

CLAY_PERC=Clay content
CLAY_PERC_UNITS=%
CO2=CO2 concentration
CO2_UNITS=ppm (umol mol-1)

CR_BIOMASS=Coarse root biomass (live)
CR_BIOMASS_UNITS=gC m-2 (ground)
CR_PROD=Coarse root production
CR_PROD_UNITS=gC m-2 (ground) y-1
dbh_dend=diameter at breast height (1.3m) from dendrometer
dbh_dend_UNITS=cm

E=Water vapour flux
E_UNITS=mmol H2O m-2s-1
Fc=CO2 flux
Fc_UNITS=umolCO2 m-2s-1

FCH4=Methane (CH4) flux
FCH4_UNITS=ppb m-1 s-1
Fetch70=fetch at which footprint cumulated probability is 70%
Fetch70_UNITS=m
Fetch90=fetch at which footprint cumulated probability is 90%
Fetch90_UNITS=m

Fetchmax=fetch at which footprint cumulated probability is maximum
Fetchmax_UNITS=m
FN2O=Nitrous oxide (N2O) flux
FN2O_UNITS=ppb m-1 s-1

FNO=NO flux
FNO_UNITS=ppb m-1 s-1
FNO2=NO2 flux
FNO2_UNITS=ppb m-1 s-1
FO3=O3 flux
FO3_UNITS=ppb m-1 s-1

FR_BIOMASS=Fine root biomass (live)
FR_BIOMASS_UNITS=gC m-2 (ground)
FR_PROD=Fine root production
FR_PROD_UNITS=gC m-2 (ground) y-1

G=Soil heat flux
G_UNITS=W m-2
H=Sensible heat flux
H_UNITS=W m-2
H2O=water vapour concentration
H2O_UNITS=ppt (mmol mol-1)

HEIGHTC=Canopy height
HEIGHTC_UNITS=m
LAI=Leaf Area Index. Averaged over the tower footprint. Calculated as m2 half-surface area leaf per m2 ground. Report green leaf LAI and not total leaf LAI.
LAI_UNITS=m2 m-2

LAI_U=Understory Leaf Area Index
LAI_U_UNITS=m2 m-2
LE=Latent heat flux
LE_UNITS=W m-2
Leafw=Leaf wetness
Leafw_UNITS=%

LIT_MASS=Litter mass. Dry weight including litter and twigs < 1 cm diameter.
LIT_MASS_UNITS=gC m-2 (ground)
LIT_PROD=Litterfall. Leaf litter and twigs < 1cm diameter. Sampled periodically through the year, dried and weighed and summed over year
LIT_PROD_UNITS=gC m-2 (ground) y-1

LWin=Long wave radiation incoming
LWin_UNITS=W m-2
LWout=Long wave radiation outgoing
LWout_UNITS=W m-2

MO-length=Monin-Obukhov length
MO-length_UNITS=m
MWS=Maximum wind speed 
MWS_UNITS=m s-1
Ndepd=Nitrogen dry deposition
Ndepd_UNITS=g m-2

Ndepw=Nitrogen wet deposition
Ndepw_UNITS=g m-2
NDVI=Normalized Difference Vegetation Index
NDVI_UNITS=adimensional

NEE_pi=Net Ecosystem Exchange (submitted by PI)
NEE_pi_UNITS=umolCO2 m-2s-1
NetRad=Net radiation
NetRad_UNITS=W m-2
NO=NO concentration
NO_UNITS=ppb

NO2=NO2 concentration
NO2_UNITS=ppb
O3=O3 concentration
O3_UNITS=ppb

P=Precipitation
P_UNITS=mm
P_rain=Rainfall
P_rain_UNITS=mm
P_snow=Snowfall
P_snow_UNITS=mm

Pa=Atmosperic pressure
Pa_UNITS=Kpa
PPFD=Photosynthetic photon flux density
PPFD_UNITS=umol m-2s-1

PPFDbc=below canopy photosynthetic photon flux density
PPFDbc_UNITS=umol m-2s-1
PPFDd=Diffuse photosynthetic photon flux density
PPFDd_UNITS=umol m-2s-2
PPFDr=Reflected photosynthetic photon flux density
PPFDr_UNITS=umol m-2s-1

PRI=Photochemical reflectance index
PRI_UNITS=adimensional
QcFc=adimensional
QcFc_UNITS=Quality check - CO2 flux

QcFoot=adimensional
QcFoot_UNITS=Quality check - footprint
QcH=adimensional
QcH_UNITS=Quality check - sensible heat flux
QcLE=adimensional
QcLE_UNITS=Quality check - latent  heat flux

QcTau=adimensional
QcTau_UNITS=Quality check - momentum flux
R_UVA=UVA radiation
R_UVA_UNITS=W m-2

R_UVB=UVB radiation
R_UVB_UNITS=W m-2
Raut=Autotrophic respiration flux
Raut_UNITS=umolCO2 m-2s-1
Raut_F=Mean autotrophic respiration from foliage (is continuous measurements please report usign the database format)
Raut_F_UNITS=umol m-2 (ground) s-1

Raut_R=Mean autotrophic respiration from roots (is continuous measurements please report usign the database format)
Raut_R_UNITS=umol m-2 (ground) s-1
Raut_W=Mean autotrophic respiration from wood (is continuous measurements please report usign the database format)
Raut_W_UNITS=umol m-2 (ground) s-1

RH=Relative humidity
RH_UNITS=%
Rhet=Heterotrophic respiration flux
Rhet_UNITS=umolCO2 m-2s-1
ROCK_PERC=Rock content
ROCK_PERC_UNITS=%

Rs=Soil CO2 efflux
Rs_UNITS=umolCO2 m-2s-1
RT_BIOMASS=Total root biomass (live)
RT_BIOMASS_UNITS=gC m-2 (ground)

RT_PROD=Total root production
RT_PROD_UNITS=gC m-2 (ground) y-1
Runoff=Runoff
Runoff_UNITS=mm
Sa=Heat storage in air below flux measurement level
Sa_UNITS=W m-2

SAND_PERC=Sand content
SAND_PERC_UNITS=%
Sap_dt=Difference of probes temperature for sapflow measurements
Sap_dt_UNITS=°C

Sapflow=Sapflow
Sapflow_UNITS=mmol H2O m-2 s-1
Sb=Heat storage in biomass
Sb_UNITS=W m-2
Sc=CO2 storage in air below flux measurement level
Sc_UNITS=umolCO2 m-2s-1

Sigma_v=Standard deviation of lateral velocity fluctuations (cross main-wind direction after coordinates rotation)
Sigma_v_UNITS=m s-1
Sigma_w=Standard deviation of vertical velocity fluctuations 
Sigma_w_UNITS=m s-1

SILT_PERC=Silt content
SILT_PERC_UNITS=%
SNOWD=Snow depth
SNOWD_UNITS=cm
SOIL_C=Soil organic carbon. Percent by mass.
SOIL_C_UNITS=kg m-2

SOIL_DEPTH=Soil depth
SOIL_DEPTH_UNITS=m
SOIL_N=Soil nitrogen content
SOIL_N_UNITS=kg m-2

SOIL_WATER_CAP=Soil water holding capacity
SOIL_WATER_CAP_UNITS=mm
Spec_in_529=incoming radiation at 529 nm 
Spec_in_529_UNITS=umol m-2s-1
Spec_in_568=incoming radiation at 568 nm 
Spec_in_568_UNITS=umol m-2s-1

Spec_nir_in=incoming radiation (infra-red band)
Spec_nir_in_UNITS=umol m-2s-1
Spec_nir_out=outgoing radiation (infra-red band)
Spec_nir_out_UNITS=umol m-2s-1

Spec_out_529=outgoing radiation at 529 nm 
Spec_out_529_UNITS=umol m-2s-1
Spec_out_568=outgoing radiation at 568 nm 
Spec_out_568_UNITS=umol m-2s-1
Spec_red_in=incoming radiation (red band)
Spec_red_in_UNITS=umol m-2s-1

Spec_red_out=outgoing radiation (red band)
Spec_red_out_UNITS=umol m-2s-1
SPP_O=Overstory dominant species
SPP_O_UNITS=NRCS code or scientific

SPP_U=Understory dominant species
SPP_U_UNITS=NRCS code or scientific
Stemflow=Stem flow
Stemflow_UNITS=mm
Sw=Latent heat storage below flux measurement level
Sw_UNITS=W m-2

SWbc=Below canopy incoming short wave radiation 
SWbc_UNITS=W m-2
SWC=Soil water content
SWC_UNITS=%

SWdif=Diffuse incoming shortwave radiation
SWdif_UNITS=W m-2
SWin=Incoming shortwave radiation
SWin_UNITS=W m-2
SWout=Outgoing shortwave radiation
SWout_UNITS=W m-2

Ta=Air temperature
Ta_UNITS=°C
Tau=Momentum flux
Tau_UNITS=Kg m-2 s-1

Tbc=Air temperature below canopy
Tbc_UNITS=°C
Tbole=Bole temperature
Tbole_UNITS=°C
Tc=Canopy temperature
Tc_UNITS=°C

TF=Throughfall
TF_UNITS=mm
Ts=Soil temperature
Ts_UNITS=°C

TR=Tree transpiration
TR_UNITS=ml hr-1
ustar=Friction velocity
ustar_UNITS=m s-1
WD=Wind direction
WD_UNITS=Decimal degrees

WS=Wind speed
WS_UNITS=m s-1
WTD=Water table depth
WTD_UNITS=m

ZL=stability parameter
ZL_UNITS=adimensional
